<?xml version="1.0" encoding="utf-8"?>
 <Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   
   <PropertyGroup>
     <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
     <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(MSBuildThisFileDirectory)..\..</SolutionDir>
     <ProjectName Condition=" '$(ProjectName)' == '' ">prepo.Api</ProjectName>
     <DestinationPath Condition=" '$(DestinationPath)' == '' ">C:\WebSites\dev.prepo.codeite.com</DestinationPath>
     <ClassLibraryOutputDirectory>bin</ClassLibraryOutputDirectory>
     <ProjectDirectory>$(SolutionDir)\$(ProjectName)</ProjectDirectory>
     <ProjectFile>$(ProjectDirectory)\$(ProjectName).csproj</ProjectFile>
     <ApplicationOutputDirectory>$(ProjectDirectory)</ApplicationOutputDirectory>
   </PropertyGroup>
   
   <!-- Build projects by calling the Project files generated by VS -->
   <Target Name="Build">
     <Message Text="Building application $(SolutionDir)\prepo.sln" />
     <MSBuild Projects="$(SolutionDir)\prepo.sln" Properties="Configuration=$(Configuration);"  />
   </Target>

   <Target Name="Package">
     <Message Text="Packaging application $(SolutionDir)\prepo.sln" />
     <MSBuild Projects="$(ProjectFile)" Targets="Package" Properties="Configuration=$(Configuration);" />
   </Target>

	<Target Name="DeployApp">
	  <Message Text="Copying application files... $(ApplicationOutputDirectory)obj\Debug\Package\PackageTmp\*.* to '$(DestinationPath)'" />
	  <ItemGroup>
	    <ApplicationFiles Include="$(ApplicationOutputDirectory)\obj\Debug\Package\PackageTmp\**\*.*" />
	  </ItemGroup>
	  <Copy SourceFiles="@(ApplicationFiles)" DestinationFolder="$(DestinationPath)\%(RecursiveDir)"/>
	</Target>   
 </Project>
 

